.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: calc(100% - 4rem); /* Ajuste del margen */
  margin: 6rem auto;
  padding: 2rem;
  background: var(--transparent-color);
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  gap: 2rem;
  position: relative;
}

.text-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 0 1rem;
}

.title {
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 1.2;
  color: var(--text-dark);
}

.title span {
  color: var(--secondary-color);
}

.description {
  margin: 1rem 0;
  color: var(--text-dark);
  font-size: 1.2rem;
  line-height: 1.6;
}

.buttons {
  display: flex;
  gap: 1.5rem;
}

.btn {
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn.primary {
  background: var(--primary-color);
  color: var(--text-light);
}

.btn.primary:hover {
  background: var(--secondary-color);
}

.btn.secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn.secondary:hover {
  background: var(--primary-color);
  color: var(--text-light);
}

.image-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 50%;
}

.image-content img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsiveness for mobile */
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
    width: calc(100% - 2rem);
    padding: 1.5rem;
    margin: 6rem auto;
  }

  .text-content {
    text-align: center;
    padding: 0;
  }

  .title {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1rem;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .image-content {
    max-width: 80%;
    margin-top: 1rem;
  }
}
