/* Encabezado entre About y Services */
.about-services-transition {
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 2rem;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    rgba(81, 173, 229, 0.2)
  );
  color: var(--text-light);
  margin-bottom: 2rem;
}

.transition-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.decorative-line {
  width: 100px;
  height: 4px;
  background: var(--secondary-color);
  margin: 0.5rem auto;
  border-radius: 2px;
}

/* Sección de Servicios */
.services {
  padding: 3rem 1rem;
}

.services-cards {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  background: var(--background-light);
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(243, 69, 191, 0.459);
  padding: 2rem;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card-description {
  font-size: 1rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.learn-more {
  color: var(--secondary-color);
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.learn-more:hover {
  color: var(--primary-color);
}

/* Métricas destacadas */
.services-stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 3rem;
  gap: 2rem;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
}

.stat {
  text-align: center;
}

.stat h3 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.stat p {
  font-size: 1rem;
  color: var(--text-dark);
}

/* Responsividad */
@media (max-width: 768px) {
  .services-cards {
    flex-direction: column;
    align-items: center;
  }

  .services-stats {
    flex-direction: column;
    gap: 1rem;
  }
}
